# Library

./: Library.sln  هشدار ها.txt
Library.Entites/: Book.cs  BookCategory.cs  LendingManagment.cs  MemberShip.cs
Library.Infrastructure/: Library.Infrastructure.csproj
Library.Infrastructure/Test/: EFInMemoryDatabase.cs
Library.Migration/: Library.Migration.csproj  Program.cs  appsettings.json
Library.Migration/Migrations/: 202106301429_FirstMigration.cs
Library.Persistance/: EFDataContext.cs  EFUnitOfWorkRepository.cs  Library.Persistance.EF.csproj  appsettings.json
Library.Persistance/BookCategories/: BookCategoryEntityMap.cs  EFBookCategoryRepository.cs
Library.Persistance/Books/: BookEntityMap.cs  EFBookRepository.cs
Library.Persistance/LendingManagments/: EFLendingManagmentRepository.cs  LendingManagmentEntityMap.cs
Library.Persistance/MemberShips/: EFMemberShipRepository.cs  MemberShipEntityMap.cs
Library.RestApi/: Library.RestApi.csproj  Program.cs  Startup.cs
Library.RestApi/Controllers/: BookCategoryController.cs  BookController.cs  LendingManagmentController.cs  MemberShipController.cs
Library.RestApi/Properties/: launchSettings.json
Library.Services/: Library.Services.csproj  UnitOfWork.cs
Library.Services.Tests.Spec/: BDDHelper.cs  Library.Services.Tests.Spec.csproj
Library.Services.Tests.Spec/BookCategories/Add/: Successful.cs
Library.Services.Tests.Spec/Books/Add/: Successful.cs
Library.Services.Tests.Spec/Books/Get/: Successful.cs
Library.Services.Tests.Spec/Books/Update/: Successful.cs
Library.Services.Tests.Spec/Infrastructure/: ConfigurationFixture.cs  DatabaseFixture.cs  EFDataContextDatabaseFixture.cs
Library.Services.Tests.Spec/Lendingmanagments/Add/: Successful.cs  UnSuccessfulWhenAgeOutOfRange.cs
Library.Services.Tests.Spec/Lendingmanagments/Update/: Successful.cs
Library.Services.Tests.Spec/MemberShips/Add/: Successful.cs
Library.Services.Tests.Unit/: Library.Services.Tests.Unit.csproj
Library.Services.Tests.Unit/BookCategories/: BookCategoryServiceTests.cs
Library.Services.Tests.Unit/Books/: BookServiceTests.cs
Library.Services.Tests.Unit/LendingManagments/: LendingManagmentServiceTests.cs
Library.Services/BookCategories/: BookCategoryAppService.cs
Library.Services/BookCategories/Contracts/: AddBookCategoryDto.cs  BookCategoryRepository.cs  BookCategoryService.cs
Library.Services/BookCategories/Exceptions/: ThisBookCategoryIsExistException.cs
Library.Services/Books/: BookAppService.cs
Library.Services/Books/Contracts/: AddBookDto.cs  BookRepository.cs  BookService.cs  GetBookDto.cs  (+1 more)
Library.Services/LendingManagments/: LendingManagmentAppService.cs
Library.Services/MemberShips/: MemberShipAppService.cs
Library.Test.Tools/: Library.Test.Tools.csproj
Library.Test.Tools/BookCategories/: BookCategoryFactory.cs
Library.Test.Tools/Books/: BookAddDtoBuilder.cs  BookBuilder.cs  BookFactory.cs
Library.Test.Tools/LendingManagments/: LendingManagmentFactory.cs
Library.Test.Tools/MemberShips/: MemberShipBuilder.cs  MemberShipFactory.cs
(+12 files in other folders)
