<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
  <PackageReference Include="FluentMigrator" Version="3.2.16" />
  <PackageReference Include="FluentMigrator.Runner" Version="3.2.16" />
  <PackageReference Include="FluentMigrator.Runner.SqlServer" Version="3.2.16" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.7" />
    </ItemGroup>

</Project>
