<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Library.Entites\Library.Entites.csproj" />
    <ProjectReference Include="..\Library.Persistance\Library.Persistance.EF.csproj" />
    <ProjectReference Include="..\Library.Services\Library.Services.csproj" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />

  </ItemGroup>


</Project>
